[gd_scene load_steps=22 format=3 uid="uid://b8vs5i2cdotn7"]

[ext_resource type="Script" uid="uid://dlwqdg3wounj1" path="res://Scripts/Ball.gd" id="1_ball"]
[ext_resource type="Script" uid="uid://ckah43um0njug" path="res://Scripts/BarrierGenerator.gd" id="1_barrier_gen"]
[ext_resource type="Script" uid="uid://r4bq7udlia37" path="res://Scripts/BallCamera.gd" id="1_camera"]
[ext_resource type="Script" uid="uid://qjckclpb6joj" path="res://Scripts/GameManager.gd" id="1_game_manager"]
[ext_resource type="Script" uid="uid://jus1fh2bwsni" path="res://Scripts/WallCollider.gd" id="1_wall_collider"]
[ext_resource type="Texture2D" uid="uid://c6bn7noamm6la" path="res://Textures/Ball.svg" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://bil5eyu1pfw61" path="res://Textures/sky_postcard_theme/clouds_alternative.png" id="8_6iyac"]
[ext_resource type="Texture2D" uid="uid://tffk20v1pdnv" path="res://Textures/sky_postcard_theme/Birds_parallax_near.png" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://bocddn88dt7gu" path="res://Textures/sky_postcard_theme/Background_gradient.svg" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://oqqx4qbk8bgq" path="res://Textures/sky_postcard_theme/kites.png" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://cdqxle6dbhctv" path="res://Textures/sky_postcard_theme/ballons.png" id="11_d1ilt"]
[ext_resource type="Script" uid="uid://dkik1n3mb42km" path="res://Scripts/Extras/Effects.gd" id="12_6iyac"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(20, 1080)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6bp64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(897, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 60.0

[sub_resource type="CanvasTexture" id="CanvasTexture_344ge"]
diffuse_texture = ExtResource("3_21xkr")

[sub_resource type="FontFile" id="FontFile_6iyac"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
line_spacing = 0.0
font = SubResource("FontFile_6iyac")
font_size = 50

[node name="PlayScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_camera")

[node name="LeftWall" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-414, 0)
physics_material_override = SubResource("PhysicsMaterial_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftWall"]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="Camera2D"]
position = Vector2(416, 0)
physics_material_override = SubResource("PhysicsMaterial_6bp64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RightWall"]
shape = SubResource("RectangleShape2D_right_wall")

[node name="Ceiling" type="StaticBody2D" parent="Camera2D"]
position = Vector2(0, -600)
scale = Vector2(1, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Ceiling"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_21xkr")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
z_index = -7
position = Vector2(-2, -4)
texture = ExtResource("8_ynf5e")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(0, -366)
mass = 0.3
gravity_scale = 5.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ball")

[node name="Sprite2D" type="Sprite2D" parent="Ball/CollisionShape2D"]
position = Vector2(-1, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_344ge")

[node name="BarrierGenerator" type="Node2D" parent="."]
position = Vector2(-8, 0)
script = ExtResource("1_barrier_gen")
gap_width_scale = 3.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_game_manager")

[node name="WallCollider" type="Node2D" parent="."]
script = ExtResource("1_wall_collider")

[node name="Parallax2D_Far" type="Parallax2D" parent="."]
z_index = -6
scroll_scale = Vector2(1, 0.25)
scroll_offset = Vector2(0, 350)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(50, -100)
repeat_times = 12

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_Far"]
texture = ExtResource("8_6iyac")

[node name="Parallax2D_Far_Background_shading" type="Parallax2D" parent="."]
z_index = -4
scroll_offset = Vector2(0, -400)
repeat_size = Vector2(1024, 2048)
autoscroll = Vector2(-40, -150)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_Far_Background_shading"]
texture = ExtResource("9_hptm8")

[node name="Parallax2D_near_Background_shading2" type="Parallax2D" parent="."]
z_index = -5
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(0, -1000)
repeat_size = Vector2(512, 4096)
autoscroll = Vector2(-40, -60)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_near_Background_shading2"]
texture = ExtResource("8_344ge")

[node name="Parallax2D_Far_Background_shading2" type="Parallax2D" parent="."]
z_index = -4
scroll_offset = Vector2(0, 1000)
repeat_size = Vector2(1024, 4096)
autoscroll = Vector2(40, -100)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D_Far_Background_shading2"]
texture = ExtResource("11_d1ilt")

[node name="EffectScript" type="Node" parent="."]
script = ExtResource("12_6iyac")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 51.0
offset_top = 45.0
offset_right = 238.0
offset_bottom = 96.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_6iyac")
