[gd_scene load_steps=24 format=3 uid="uid://b8vs5i2cdotn7"]

[ext_resource type="Script" uid="uid://dlwqdg3wounj1" path="res://Scripts/Ball.gd" id="1_ball"]
[ext_resource type="Script" uid="uid://ckah43um0njug" path="res://Scripts/BarrierGenerator.gd" id="1_barrier_gen"]
[ext_resource type="Script" uid="uid://r4bq7udlia37" path="res://Scripts/BallCamera.gd" id="1_camera"]
[ext_resource type="Script" uid="uid://qjckclpb6joj" path="res://Scripts/GameManager.gd" id="1_game_manager"]
[ext_resource type="Script" uid="uid://jus1fh2bwsni" path="res://Scripts/WallCollider.gd" id="1_wall_collider"]
[ext_resource type="Texture2D" uid="uid://dt4cegnvlvyvj" path="res://Textures/sky_postcard_theme/background.png" id="2_6iyac"]
[ext_resource type="Texture2D" uid="uid://c6bn7noamm6la" path="res://Textures/Ball.svg" id="3_21xkr"]
[ext_resource type="Shader" uid="uid://b7sauhxdac0gb" path="res://Shaders/deform_sprite.gdshader" id="4_jkdf5"]
[ext_resource type="Resource" uid="uid://bqx7tei56wsey" path="res://StaticData/Levels/Level_1/Level_1_settings.tres" id="8_k12tt"]
[ext_resource type="Resource" uid="uid://kl0ygsan1e56" path="res://StaticData/Levels/Level_1/Level_1_theme.tres" id="9_h1bgf"]
[ext_resource type="PackedScene" uid="uid://nsvi2l2l75tw" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_far.tscn" id="11_k12tt"]
[ext_resource type="Script" uid="uid://dkik1n3mb42km" path="res://Scripts/Extras/Effects.gd" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://cuj7aprncvk1h" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_near.tscn" id="12_k12tt"]
[ext_resource type="PackedScene" uid="uid://rgs1g6gtgcjc" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_near_2.tscn" id="13_h1bgf"]
[ext_resource type="PackedScene" uid="uid://bun5twiig1ujh" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_near_3.tscn" id="14_b3802"]
[ext_resource type="PackedScene" uid="uid://c3olypljywkl7" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_far_2.tscn" id="15_fevyy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(20, 1080)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6bp64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(897, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsu2k"]
shader = ExtResource("4_jkdf5")
shader_parameter/deformation_amount = 0.0

[node name="PlayScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_camera")

[node name="LeftWall" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-414, 0)
physics_material_override = SubResource("PhysicsMaterial_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftWall"]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="Camera2D"]
position = Vector2(416, 0)
physics_material_override = SubResource("PhysicsMaterial_6bp64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RightWall"]
shape = SubResource("RectangleShape2D_right_wall")

[node name="Ceiling" type="StaticBody2D" parent="Camera2D"]
position = Vector2(0, -600)
scale = Vector2(1, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Ceiling"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_21xkr")

[node name="Background_Sprite" type="Sprite2D" parent="Camera2D"]
z_index = -7
position = Vector2(-2, -4)
texture = ExtResource("2_6iyac")

[node name="Ball" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(0, -365)
mass = 0.3
gravity_scale = 5.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ball")

[node name="Sprite2D" type="Sprite2D" parent="Ball/CollisionShape2D"]
material = SubResource("ShaderMaterial_wsu2k")
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_21xkr")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_game_manager")
end_game_on_ceiling_hit = null
levelSettings = ExtResource("8_k12tt")
themeSettings = ExtResource("9_h1bgf")

[node name="BarrierGenerator" type="Node2D" parent="."]
position = Vector2(-8, 0)
script = ExtResource("1_barrier_gen")

[node name="WallCollider" type="Node2D" parent="."]
script = ExtResource("1_wall_collider")

[node name="Parallax2D_Far" parent="." instance=ExtResource("11_k12tt")]
visible = false

[node name="Parallax2D_near" parent="." instance=ExtResource("12_k12tt")]
visible = false

[node name="Parallax2D_near_2" parent="." instance=ExtResource("13_h1bgf")]
visible = false

[node name="Parallax2D_near_3" parent="." instance=ExtResource("14_b3802")]
visible = false

[node name="Parallax2D_Far_2" parent="." instance=ExtResource("15_fevyy")]
visible = false

[node name="EffectScript" type="Node" parent="."]
script = ExtResource("12_6iyac")
