[gd_scene format=3 uid="uid://b3ncao71m0vsk"]

[ext_resource type="Theme" uid="uid://1y2olw7n5rxd" path="res://Materials/sky_postcard_theme/sky_card_ui_theme.tres" id="1_6qecu"]
[ext_resource type="PackedScene" uid="uid://bun5twiig1ujh" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_near_3.tscn" id="2_1b2bo"]
[ext_resource type="Texture2D" uid="uid://dt4cegnvlvyvj" path="res://Textures/sky_postcard_theme/background.png" id="2_upfwc"]
[ext_resource type="PackedScene" uid="uid://c3olypljywkl7" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_far_2.tscn" id="2_w0gnm"]
[ext_resource type="PackedScene" uid="uid://cuj7aprncvk1h" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_near.tscn" id="2_wk3fd"]
[ext_resource type="Script" uid="uid://dkqjs230ct3mx" path="res://Scripts/ui/StartButton.gd" id="3_5msf3"]
[ext_resource type="PackedScene" uid="uid://rgs1g6gtgcjc" path="res://Scenes/Parallax_Themes/sky_postcard_theme/parallax_2d_near_2.tscn" id="3_v2k75"]
[ext_resource type="Script" uid="uid://c7ocwew1rpuha" path="res://Scripts/ui/Settings_Button.gd" id="8_2nci8"]
[ext_resource type="Script" uid="uid://w3avidyj7vds" path="res://Scripts/ui/back_options_button.gd" id="8_biqqh"]

[node name="MainUi" type="Control" unique_id=1091995016]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6qecu")

[node name="Parallax2D_Far_2" parent="." unique_id=145793456 instance=ExtResource("2_w0gnm")]
z_index = -3
autoscroll = Vector2(-25, -150)
repeat_times = 17

[node name="Parallax2D_near" parent="." unique_id=1012087232 instance=ExtResource("2_wk3fd")]
z_index = -2
autoscroll = Vector2(-60, -300)
repeat_times = 8

[node name="Parallax2D_near_3" parent="." unique_id=1782567973 instance=ExtResource("2_1b2bo")]
z_index = -1
autoscroll = Vector2(80, -200)
repeat_times = 7

[node name="Parallax2D_near_2" parent="." unique_id=539104251 instance=ExtResource("3_v2k75")]
z_index = -3
autoscroll = Vector2(-40, -250)

[node name="TextureRect" type="TextureRect" parent="." unique_id=119332604]
z_index = -4
layout_mode = 0
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("2_upfwc")

[node name="Start" type="Button" parent="." unique_id=172106586]
layout_mode = 0
offset_left = 200.0
offset_top = 230.0
offset_right = 550.0
offset_bottom = 330.0
text = "Start"
script = ExtResource("3_5msf3")

[node name="Settings" type="Button" parent="Start" unique_id=2001952503]
layout_mode = 0
offset_top = 230.0
offset_right = 350.0
offset_bottom = 330.0
theme = ExtResource("1_6qecu")
text = "Settings"
script = ExtResource("8_2nci8")

[node name="Ratings" type="Button" parent="Start/Settings" unique_id=819933964]
layout_mode = 0
offset_top = 230.0
offset_right = 350.0
offset_bottom = 330.0
theme = ExtResource("1_6qecu")
text = "Ratings"

[node name="Settings_Label" type="Label" parent="." unique_id=656777296]
visible = false
layout_mode = 0
offset_left = 269.0
offset_top = 66.0
offset_right = 464.0
offset_bottom = 152.0
text = "Settings"

[node name="Back_to_Main_Menu_Button" type="Button" parent="Settings_Label" unique_id=1244342360]
layout_mode = 0
offset_left = -37.0
offset_top = 809.0
offset_right = 260.0
offset_bottom = 903.0
text = "Back
"
script = ExtResource("8_biqqh")

[node name="ThemeButton" type="OptionButton" parent="Settings_Label" unique_id=2047534431]
layout_mode = 0
offset_left = -37.0
offset_top = 222.0
offset_right = 246.0
offset_bottom = 316.0
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "Sky Theme"
popup/item_0/id = 0
popup/item_1/text = "Test"
popup/item_1/id = 1

[node name="ThemeLabel" type="Label" parent="Settings_Label" unique_id=1390544997]
layout_mode = 0
offset_left = 13.0
offset_top = 151.0
offset_right = 175.0
offset_bottom = 237.0
text = "Theme"

[node name="DifficultyButton" type="OptionButton" parent="Settings_Label" unique_id=2138033515]
layout_mode = 0
offset_left = -18.0
offset_top = 509.0
offset_right = 245.0
offset_bottom = 603.0
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Impossible"
popup/item_3/id = 3

[node name="DifficultyLabel" type="Label" parent="Settings_Label" unique_id=1004347585]
layout_mode = 0
offset_left = 7.0
offset_top = 421.0
offset_right = 225.0
offset_bottom = 507.0
text = "Difficulty"
