[gd_scene load_steps=2 format=3 uid="uid://mvs8damjoknf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7dm0k"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dm0k")
