[gd_scene load_steps=6 format=3 uid="uid://cx47dkjaftn5f"]

[ext_resource type="Script" uid="uid://bhfmqm2goh7pw" path="res://Scripts/ui/score_label.gd" id="1_6beja"]

[sub_resource type="FontFile" id="FontFile_6iyac"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
line_spacing = 0.0
font = SubResource("FontFile_6iyac")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iyac"]
bg_color = Color(0.18790853, 0.24950421, 0.67179877, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5755984, 0.84345067, 0.9695477, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkdf5"]
bg_color = Color(0.3004733, 0.49280232, 0.74073035, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.30372253, 0.5175271, 0.5359978, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 51.0
offset_top = 45.0
offset_right = 238.0
offset_bottom = 96.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_6iyac")
script = ExtResource("1_6beja")

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 350.0
offset_right = 491.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 49
theme_override_styles/normal = SubResource("StyleBoxFlat_6iyac")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jkdf5")
text = "Restart"
