[gd_scene load_steps=2 format=3 uid="uid://bqnqcx5yy0r5l"]

[ext_resource type="Script" path="res://Scripts/ui/FloatingPoints.gd" id="1_x4kaw"]

[node name="FloatingPoints" type="Node2D"]
script = ExtResource("1_x4kaw")
flight_duration = 0.6
fade_duration = 0.4
use_curve = true

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
text = "+100"
horizontal_alignment = 1
vertical_alignment = 1
